<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#ff3399"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_sz"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_ling"/>
        <ImageView
            android:id="@+id/a1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            
            android:src="@drawable/touxiang"/>

        <TextView
            android:id="@+id/a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jonny LULU"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/a1"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="China"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_below="@+id/a2"
            />

        <TextView
            android:id="@+id/a4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a3"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="46dp"
            android:layout_toLeftOf="@id/a3"
            android:text="233"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/a5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a3"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="80dp"
            android:layout_toRightOf="@id/a3"
            android:text="349"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a4"
            android:layout_centerInParent="true"
            android:layout_marginRight="-120dp"
            android:layout_toLeftOf="@id/a4"
            android:text="Follows"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a5"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@id/a4"
            android:text="Following"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@+id/b1"
        >

        <ImageView
            android:id="@+id/c1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_xiangce"
            />

        <TextView
            android:id="@+id/c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/c1"
            android:text="Shorts"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:text="35  >" />



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@+id/b2"
        >

        <ImageView
            android:id="@+id/d1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_xiangce"
            />

        <TextView
            android:id="@+id/d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/d1"
            android:text="Likes"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:text="236  >" />



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@+id/b3"
        >

        <ImageView
            android:id="@+id/e1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_xiangce"
            />

        <TextView
            android:id="@+id/e2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/e1"
            android:text="Buckets"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:text="26  >" />



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@+id/b4"
        >

        <ImageView
            android:id="@+id/f1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_xiangce"
            />

        <TextView
            android:id="@+id/f2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/f1"
            android:text="Targs"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="20dp"
            android:text="100  >" />



    </RelativeLayout>

</RelativeLayout>